from time import sleep
print('Игра запускается...')
sleep(1)
print('Инициализация файлов...')
sleep(1)
print('Игра запущена!')
sleep(1)
print('-----------------------------------------------------------------------------------------')
print('Правила игры:\n1.В игре два игрока. Один игрок должен выбрать любую часть тела, в которую он будет бить. \n2.Второй игок должен отгадать часть тела, в которую будет бить первый игрок.')
print('Удар в голову - слово "Голова"\nУдар в ногу - "Нога"\nУдар в руку - "Рука"\nУдар по телу - "Тело"')
print('Чтобы заблокировать удар - используются те же самые слова из списка выше!')
print('-----------------------------------------------------------------------------------------')
print()
health1 = 10
health2 = 10
while health1 > 0 or health2 > 0:
    player1 = str(input('Игрок 1. Куда будем бить? (Голова/Нога/Рука/Тело): '))
    if player1 == 'Голова' or player1 == 'Нога' or player1 == 'Рука' or player1 == 'Тело':
        clear = "\n" * 100
        print(clear)
    else:
        print('Указана неизвестная часть тела. Игра завершается.')
        break
    player2 = str(input('Игрок 2. Что защищать? (Голова/Нога/Рука/Тело): '))
    if player1 == player2:
        print('Игрок 2 смог защититься от удара! Жизней:', health2)
    else:
        health2 = health2-1
        print('Игрок 1 нанёс сокрушительный удар! Оставив у игрока 2 -', health2, 'жизней')
    if health2 == 0:
        print('Игрок 2 вырубился и проиграл эту битву.')
        exit()
    player2 = str(input('Игрок2. Куда будем бить? (Голова/Нога/Рука/Тело): '))
    if player2 == 'Голова' or player2 == 'Нога' or player2 == 'Рука' or player2 == 'Тело':
        clear = "\n" * 100
        print(clear)
    else:
        print('Указана неизвестная часть тела. Игра завершается.')
        break
    player1 = str(input('Игрок1. Что защищать? (Голова/Нога/Рука/Тело): '))
    if player1 == player2:
        print('Игрок 1 смог защититься от удара! Жизней:', health1)
    else:
        health1 = health1 - 1
        print('Игрок 2 нанёс сокрушительный удар! Оставив у игрока 1- ', health1, 'жизней')
    if health1 == 0:
        print('Игрок 1 вырубился и проиграл эту битву.')
        exit()